# CarService.Web

./: CarService.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Client/Pages/Cars/: AddCar.cshtml  AddCar.cshtml.cs  BrowseCar.cshtml  BrowseCar.cshtml.cs  DeleteCar.cshtml  DeleteCar.cshtml.cs  DetailsCar.cshtml  DetailsCar.cshtml.cs  EditCar.cshtml  EditCar.cshtml.cs
Areas/Client/Pages/MyServices/: ApproveModification.cshtml  ApproveModification.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteWork.cshtml  DeleteWork.cshtml.cs  DetailsWork.cshtml  DetailsWork.cshtml.cs  EditWork.cshtml  EditWork.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  _ViewImports.cshtml
Areas/Client/Pages/SubTasks/: BrowseSubTasks.cshtml  BrowseSubTasks.cshtml.cs  MakeAppointment.cshtml  MakeAppointment.cshtml.cs
Areas/ClientUser/Pages/Cars/: AddCar.cshtml  AddCar.cshtml.cs  BrowseCar.cshtml  BrowseCar.cshtml.cs  DeleteCar.cshtml  DeleteCar.cshtml.cs  DetailsCar.cshtml  DetailsCar.cshtml.cs  EditCar.cshtml  EditCar.cshtml.cs  _ViewImports.cshtml
Areas/Company/Pages/Services/: Index.cshtml  Index.cshtml.cs  ReallyPaid.cshtml  ReallyPaid.cshtml.cs
Areas/Company/Pages/Test/: Index.cshtml  Index.cshtml.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Worker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Helper/: UserHelper.cs
Hosting/: WebHostDataExtensions.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OurServices.cshtml  OurServices.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs
wwwroot/css/: calendar.css  chat.css  site.css
wwwroot/js/: MakeAppointment.js  RegistrationFormChange.js  chat.js
(+71 files in other folders)
