<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CarService.Web-FE6647B5-5AB5-4E21-B927-C7CFB29F69EC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Company\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CarService.Bll\CarService.Bll.csproj" />
    <ProjectReference Include="..\CarService.Dal\CarService.Dal.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Worker\Pages\_ValidationScriptsPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
